<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>React Details demo</title>
        <meta name="description" content="React Details demo">
        <meta name="author" content="Bjarne Oeverli">
    </head>
    <style>
        body {
            background-color: #222;
            padding: 50px 100px;
        }

        .__react-details {
            font: 12px DejaVuSansMono , monospace, sans-serif;
            color: #a9abb3;
            border: 1px solid hsla(0, 0%, 100%, 0.16);
        }

        .__react-details p {
            text-align: center;
            padding: 16px 24px;
        }

        .__react-details,
        .__react-details-summary {
            width: 500px;
            border-radius: 16px;
        }

        .__react-details-summary {
            font-size: 14px;
            text-transform: uppercase;
            padding: 16px 24px;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
            border-bottom: 1px dotted hsla(0, 0%, 100%, 0.05);
            transition: font-size 0.1s;
        }

        .__react-details-summary:focus {
            outline: none;
        }
        
        .__react-details-summary::-webkit-details-marker {
            color: #a9abb3;
        }

        .__react-details[open] .__react-details-summary {
            font-size: 12px;
        }

        a {
            color: #a9abb3;
        }
    </style>
    <body>
        <div id="demo"></div>
        
        <script src="demo.js"></script>
    </body>

</html>